<!DOCTYPE html>
<html>
<head>
    <title>Meus Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
        }

        .contacts {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            background-image: linear-gradient(to right, #FFD700, #FFA500);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            vertical-align: middle;
        }

        a:hover {
            color: #666;
        }

        .icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="contacts">
        <h1>Meus Contatos</h1>
        <ul>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
            <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

            <a class="text-gradient" href="https://mail.google.com/mail/?view=cm&to=matheus.mhzn1@gmail.com"><i class="bi bi-envelope-check-fill"></i></a>
            <a class="text-gradient" href="https://www.linkedin.com/in/matheus-kunst-trasel-b3894a200/"><i class="bi bi-linkedin"></i></a>
            <a class="text-gradient" href="https://github.com/Mhzn1"><i class="bi bi-github"></i>
        </ul>
    </div>
</body>
</html>
